\begin{tabular}{lrrrrrrrrrr}
\toprule
 & DANSKE BANK & HSBC HOLDINGS & SKANDINAVISKA ENSKILDA BANKEN A & SVENSKA HANDELSBANKEN A & BANCO SANTANDER & DNB BANK & BNP PARIBAS & SWEDBANK A & SANTANDER BANK POLSKA & PKO BANK \\
\midrule
alpha & -0.308094 & -0.455700 & 0.278467 & 0.148089 & -1.113854 & 0.370664 & -0.688100 & 0.474011 & -0.042765 & -0.537274 \\
beta & 1.083323 & 0.965868 & 1.171845 & 0.839431 & 1.397021 & 1.100355 & 1.737866 & 1.000714 & 1.053131 & 1.090323 \\
pvalue & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
r_squared & 0.293103 & 0.308301 & 0.468572 & 0.368628 & 0.396911 & 0.448883 & 0.556631 & 0.336870 & 0.273759 & 0.324823 \\
\bottomrule
\end{tabular}
